# tools

./: README.md
BenchMark.Tests/: Program.cs  RegexBenchMark.sln
Console.Input/: Console.Input.sln
Console.Input/console.app/: Program.cs  console.app.csproj  testfile.txt
Console.Input/console.benchmark/: Program.cs
Console.Input/console.input/: InputParameterParser.cs
Console.Input/console.input.tests/: InputParameterTests.cs  console.input.tests.csproj
Console.Input/console.input/domain/: InputSchema.cs
DI.Lifetime.Tests/: LifeTimeTests.sln
DI.Lifetime.Tests/LifeTimeTests/: Implementations.cs  LifeTimeTests.csproj  Program.cs  Startup.cs  TestInterfaces.cs
Elastic ILogger Appender/: Elastic ILogger Appender.sln
Elastic ILogger Appender/mystiqu.elastic.iloggerdemo/: Program.cs  appsettings.json  mystiqu.elastic.iloggerdemo.csproj
Elastic ILogger Appender/mystiqu.elastic.iloggerdemo/extensions/: ColorConsoleLoggerExtensions.cs
Elastic ILogger Appender/mystiqu.elastic.iloggerdemo/logging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs
Elastic.Serilog/: GenerateFunction.ps1  SerilogElasticDemo.sln
Elastic.Serilog/SerilogElasticDemo/: ElasticProxy.cs  ElasticSerilogDemo.cs  SerilogElasticDemo.csproj  Startup.cs  appsettings.json  host.json  local.settings.json.demo  sample-serilog-elastic-request-formattet.json  sample-serilog-elastic-request.json
EventGrid.DLQManager/: mystiqu.eventgrid.dlqmanager.sln
EventGrid.DLQManager/mystiqu.eventgrid.dlqmanager/: DLQManager.cs  IDLQManager.cs  mystiqu.eventgrid.dlqmanager.csproj
EventGrid.DLQManager/mystiqu.eventgrid.dlqmanager.app/: Program.cs  appsettings.json  mystiqu.eventgrid.dlqmanager.app.csproj
EventGrid.DLQManager/mystiqu.eventgrid.dlqmanager.domain/: CloudEvent.cs  CloudEventBase.cs  DownloadedBlob.cs  EventGridDeadLetterEvent.cs  EventGridDeadLetterEvents.cs  ICloudEventBase.cs  ProcessingStatus.cs  mystiqu.eventgrid.dlqmanager.domain.csproj
EventGrid.DLQManager/mystiqu.eventgrid.dlqmanager.domain/utilities/: CloudEvent.cs  Transform.cs
EventGrid.DLQManager/mystiqu.eventgrid.dlqmanager.tests/: EventGridTests.cs  mystiqu.eventgrid.dlqmanager.tests.csproj
EventGrid.DeadLetter.Resubmit/: al.eventgrid.dlq.sln
EventGrid.DeadLetter.Resubmit/eventgrid.dlq.resubmitter/: Program.cs  appsettings.json  eventgrid.dlq.resubmitter.csproj
EventGrid.DeadLetter.Resubmit/eventgrid.dlq.resubmitter.tests/: EventGridTests.cs  eventgrid.dlq.resubmitter.tests.csproj
EventGrid.DeadLetter.Resubmit/eventgrid.dlq.resubmitter/domain/: CloudEvent.cs  CloudEventBase.cs  EventGridDeadLetterEvent.cs  EventGridDeadLetterEvents.cs  ICloudEventBase.cs
EventGrid.DeadLetter.Resubmit/eventgrid.dlq.resubmitter/utilities/: Transform.cs
FileSplitter/: FileSplitterDemo.sln
FileSplitter/BenchMarker/: BenchMarker.csproj  Benchmarker.cs  filesplitter.benchmark.csproj
FileSplitter/FileSplitter/: FileSplitter.cs  Program.cs
FileSplitter/Test-data/: test-split-mini.sql
FileSplitter/filesplitter.console/: Program.cs  filesplitter.console.csproj
FileSplitter/filesplitter.console/Properties/: launchSettings.json
ServiceBus.DLQ/: SBReader.sln
ServiceBus.DLQ/ServiceBus.DLQ.Reader/: Program.cs  ServiceBus.DLQ.Reader.csproj  appsettings.json  local.settings.json
ServiceBus.DLQ/ServiceBus.DLQ.Reader/Properties/: launchSettings.json
ServiceBus.DLQ/ServiceBus.DLQ.Reader/factories/: ContentFactory.cs
ServiceBus.DLQ/ServiceBus.DLQ.Reader/parsers/: GOHPayloadParser.cs  IParser.cs
