<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <PackageId>MystiQu.Eventgrid.DLQManager</PackageId>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Title>Eventgrid DLQ Manager</Title>
	  <Company>MystiQu</Company>
	  <Authors>Mikael Glentoft</Authors>
	  <Product>Eventgrid DLQ Manager</Product>
	  <Description>A quick and easy to for managing your dead-letttered eventgrid topic messages on storage</Description>
	  <Copyright>MystiQu 2024</Copyright>
	  <PackageIcon>artifact.png</PackageIcon>
	  <PackageTags>eventgrid deadletter dead-letter topic dlq</PackageTags>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReleaseNotes>First version of the Eventgrid DLQ Manager</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.25.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mystiqu.eventgrid.dlqmanager.domain\mystiqu.eventgrid.dlqmanager.domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="artifact.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
